# pharmacy-job-platform

./: .gitignore
PharmacyJobPlatform.Web/: PharmacyJobPlatform.Web.sln  (+1 more)
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/: PharmacyJobPlatform.Web.csproj  Program.cs  appsettings.Development.json
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Controllers/: AdminController.cs  AuthController.cs  ConversationsController.cs  HomeController.cs  JobApplicationsController.cs  JobPostsController.cs  JobsController.cs  MessagesController.cs  PharmacyApplicationsController.cs  PharmacyDashboardController.cs  ProfileController.cs  ReportsController.cs  WorkerDashboardController.cs
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Helpers/: FileValidationHelper.cs
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Models/Admin/: AdminDashboardViewModel.cs
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Models/JobApplication/: MyApplicationViewModel.cs  PharmacyApplicationViewModel.cs
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Models/JobPost/: JobPostCreateViewModel.cs  JobPostDetailsViewModel.cs  JobPostEditViewModel.cs  JobPostFilterViewModel.cs  JobPostListItemViewModel.cs  JobPostListViewModel.cs
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Models/Profile/: ProfileCommentItemViewModel.cs  ProfileDetailViewModel.cs  ProfileEditViewModel.cs  TechnicalInfoConstants.cs
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Models/ViewModels/: AddressInputViewModel.cs  ChatWidgetConversationVM.cs  InboxConversationViewModel.cs  MessagesInboxViewModel.cs  WorkExperienceInputModel.cs  WorkerDashboardViewModel.cs  WorkerRecentApplicaitonVM.cs  WorkerRecentConversationVM.cs
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Properties/: launchSettings.json
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Services/: EmailSettings.cs  IEmailSender.cs  NullEmailSender.cs  SmtpEmailSender.cs
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/SignalR/: ChatHub.cs  NameIdentifierUserId.cs
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/ViewComponents/: ChatWidgetViewComponent.cs
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/: _ViewImports.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/Admin/: Index.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/Auth/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/Home/: Index.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/JobApplications/: MyApplications.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/JobPosts/: Create.cshtml  Details.cshtml  Edit.cshtml  MyPosts.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/Jobs/: Details.cshtml  Index.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/Messages/: Chat.cshtml  Conversations.cshtml  Inbox.cshtml  Index.cshtml  _ChatBodyMessages.cshtml  _ChatMessages.cshtml  _ChatSingleMessage.cshtml  _InboxConversations.cshtml  _InboxMessages.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/PharmacyApplications/: Index.cshtml  JobApplications.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/PharmacyDashboard/: Index.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/Profile/: Edit.cshtml  Index.cshtml  _CommentNode.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _TechnicalRatingInput.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/WorkerDashboard/: Index.cshtml
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/Views/wwwroot/css/: site.css
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/wwwroot/css/: admin-panel.css  chat-widget.css  messages-index.css  site.css
PharmacyJobPlatform.Web/PharmacyJobPlatform.Web/wwwroot/js/: chat-connection.js  chat-page.js  chat-widget.js  messages-index.js
(+64 files in other folders)
